## Interface: 80200
## Title: Buffet
## Notes: Food/water macro generator
## Author: Tekkub Stoutwrithe - Update by TheSpanishInq
## Version: 8.2.0
## X-Icon: Interface\Icons\INV_Misc_Food_DimSum

## SavedVariablesPerCharacter: BuffetDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-InterfaceOptions: Buffet

LibStub.lua
tekIDmemo.lua
tekKonfigAboutPanel.lua
tekKonfigHeading.lua
tekKonfigButton.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Buffet.lua
Config.lua